# GetMarvel

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/br/com/pedrex/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pedrex/marvel/data/: CharacterRepository.kt
app/src/main/java/br/com/pedrex/marvel/data/cloud/: CharacterCloud.kt
app/src/main/java/br/com/pedrex/marvel/data/cloud/model/response/: CharacterResponse.kt  DataResponse.kt  ObjectResponse.kt  ThumbnailResponse.kt
app/src/main/java/br/com/pedrex/marvel/data/cloud/requests/: Api.kt
app/src/main/java/br/com/pedrex/marvel/data/mapper/: CharacterToModelMapper.kt
app/src/main/java/br/com/pedrex/marvel/domain/interactor/: PopulateListUseCase.kt
app/src/main/java/br/com/pedrex/marvel/extension/: StringExt.kt
app/src/main/java/br/com/pedrex/marvel/infra/: AuthInterceptor.kt  BuildRetrofit.kt
app/src/main/java/br/com/pedrex/marvel/presentation/model/: Character.kt
app/src/main/java/br/com/pedrex/marvel/presentation/screens/: DetailPerson.kt  MainActivity.kt
app/src/main/java/br/com/pedrex/marvel/presentation/screens/adapters/: BindingAdapter.kt  ItemAdapter.kt
app/src/main/java/br/com/pedrex/marvel/presentation/screens/states/: States.kt
app/src/main/java/br/com/pedrex/marvel/presentation/screens/viewmodel/: CharactersViewModel.kt
app/src/main/res/drawable/: button_round.xml  button_round_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar.xml  items.xml  list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/br/com/pedrex/marvel/: ExampleUnitTest.kt
